<?php
class Site_model extends CI_Model{
	//put your code here

	public function __construct()
	{
		$this->load->database();
	}

	function getSites($wheres = array() , $where_ins = array() , $like = array() , $select='')
	{ 
		
		if($select != '')
		{
			$this->db->select($select);
		}else
		{
			$this->db->select();
		}
		
		$this->db->from('historical_sites');
		$this->db->join('historical_interest','historical_sites.interest_id = historical_interest.interest_id');
		$this->db->join('feature_images','historical_sites.feature_image_id = feature_images.image_id');
		
		if(!empty($wheres))
		{
			foreach($wheres as $key => $val)
			{
				$this->db->where($key , $val);
			}
		}
		
		if(!empty($like))
		{
			$like_key = $like['0'];
			$like_values = $like['1'];
			foreach($like_values as $value) 
			{
				$this->db->like('LOWER('.$like_key.')', strtolower($value));
			}
		}
		
		if(!empty($where_ins))
		{
			foreach($where_ins as $wherein)
			{
				$condition = $wherein['0'];
				$where_in = $wherein['1'];
				if($condition=='historical_sites.state')
				{
					$this->db->or_where_in($condition , $where_in);
				}else
				{	
					$this->db->where_in($condition , $where_in);
				}
			}
			
		}
		
		//$this->db->limit($limit,$offset);
		$query = $this->db->get();
		
		if($query->num_rows() > 0)
		{			
			$data = $query->result_array();
			return $data;
		}
		return false;
	}
	
	function getCityOrState($select,$where_ins=array())
	{
		$this->db->select($select);
		
		if(!empty($where_ins))
		{
			foreach($where_ins as $wherein)
			{
				$condition = $wherein['0'];
				$where_in = $wherein['1'];
				$this->db->where_in($condition , $where_in);
			}
			
		}
		
		$this->db->group_by($select);
		$query = $this->db->get('historical_sites');		
		if($query->num_rows() > 0)
		{			
			$data = $query->result_array();
			return $data;
		}
		return false;
	}
        
        function getCityOfSelectedState($select,$where_ins=array())
        {
            $this->db->select($select);
		
		if(!empty($where_ins))
		{
			foreach($where_ins as $wherein)
			{
				$condition = $wherein['0'];
				$where_in = $wherein['1'];
                                $condition1 = $wherein['2'];
				$where_in1 = $wherein['3'];
				$this->db->where_in($condition , $where_in);
                                $this->db->where_in($condition1 , $where_in1);
                                
			}
			
		}
                
                $this->db->group_by($select);
		$query = $this->db->get('historical_sites');		
		if($query->num_rows() > 0)
		{			
			$data = $query->result_array();
			return $data;
		}
		return false;
        }
	
}

?>
